quarkus.log.level=INFO

quarkus.http.port=5000
#quarkus.resteasy.path=/v1

quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swaggerui

measurementstation.stationid=100000007eb33b29

measurementgenerator.gas.adc-avg=0.0
measurementgenerator.gas.adc-delta=0.0
measurementgenerator.gas.nh3-avg=99163.72795969775
measurementgenerator.gas.nh3-delta=900
measurementgenerator.gas.oxidising-avg=35394.658753709205
measurementgenerator.gas.oxidising-delta=110
measurementgenerator.gas.reducing-avg=168817.51824817527
measurementgenerator.gas.reducing-delta=800


measurementgenerator.particulates.PM1_0-avg=224
measurementgenerator.particulates.PM1_0-delta=20
measurementgenerator.particulates.PM2_5-avg=149
measurementgenerator.particulates.PM2_5-delta=10
measurementgenerator.particulates.PM10-avg=121
measurementgenerator.particulates.PM10-delta=7
measurementgenerator.particulates.PM1_0_atm-avg=80
measurementgenerator.particulates.PM1_0_atm-delta=5
measurementgenerator.particulates.PM2_5_atm-avg=195
measurementgenerator.particulates.PM2_5_atm-delta=8
measurementgenerator.particulates.PM10_atm-avg=129
measurementgenerator.particulates.PM10_atm-delta=7
measurementgenerator.particulates.gt0_3um-avg=21000
measurementgenerator.particulates.gt0_3um-delta=900
measurementgenerator.particulates.gt0_5um-avg=5844
measurementgenerator.particulates.gt0_5um-delta=200
measurementgenerator.particulates.gt1_0um-avg=10
measurementgenerator.particulates.gt1_0um-delta=4
measurementgenerator.particulates.gt2_5um-avg=1304
measurementgenerator.particulates.gt2_5um-delta=100
measurementgenerator.particulates.gt5_0um-avg=127
measurementgenerator.particulates.gt5_0um-delta=5
measurementgenerator.particulates.gt10um-avg=47
measurementgenerator.particulates.gt10um-delta=12
